<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap&subset=latin-ext');
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext');
        body{
            background-color: #efeee8;

        }
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            padding: 30px;
            height: 100%;
            background-color: #fff;
            box-shadow: 0 5px 10px 0 rgba(0,0,0, .35);
        }
        .title{
            font-weight: 700;
            font-size: 40px;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;

        }
        .login-form{
            display: table;
            margin : auto;
        }
        .form-group{
            margin-bottom: 10px;

        }
        .form-control{
            width: 290px;
            padding: 15px;
            color:#1a1a1a;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        .form-control :focus{
            border: 1px solid #3557ff;
        }
        .btn{
            
            background-color:#3557ff ;
            color: fff;
            cursor: pointer;
            font-weight: 700;
            font-size: 16px;
            font-family: 'Roboto Condensed', sans-serif;
            width: 150px;
            height: 50px;
            border-radius: 3px;
            border: none;
            box-shadow: 0 5px 10px 0 rgba(0,0,0, .35);  
        }
        .btn-left{
            float: left;
        }
       .ml-3{
           margin-left: 10px;
       }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 class ="title"> Giriş Yap</h2>
        <form action="" method="POST">
            <div class="login-form">
                <small>Username</small>
                <div class="form-group">
                    <input class="form-control" type="text" >
                </div>
                <small>Password</small>
                <div class="form-group">
                    <input class="form-control" type="password" >
                </div>
                <div class="form-group">
                    <button class="btn btn-left">Giriş Yap</button>
                </div>
                <div class="form-group">
                    <button class="btn btn-left ml-3">Kayıt Ol</button>
                </div>
            </div>

        </form>



    </div>


</body>
</html>



















</html>